<footer>
  <div class="logo">
    <img src="/image/로고/logo_W.svg" alt="">
    <div class="newsletter_desk_container">
      <div class="news_title">
        <div class="title">NEWSLETTER</div>
        <div><a href="#">개인정보 수집 및 이용에 대한 안내</a></div>
      </div>
      <p>대구 미술관의 새로운 전시소식과 다양한 이벤트를 가장 먼저 만나보세요!</p>
      <div>
        <div>
          <form action="">
            <input type="text" placeholder="Email address">
          </form>
          <div class="news_sub">
            <div>구독</div>
            <div>
              <a href="#">
                <i class="fa-solid fa-chevron-right"></i>
              </a>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright_desk">
      <p>copyright</p>
      <p>DAEGU ARTMUSEUM.KOREA</p>
    </div>
  </div>
  <div class="footer_container">
    <div class="about_container">
      <div class="title">
        About the DAM
      </div>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">보도자료</a></li>
        <li><a href="#">조직도</a></li>
        <li><a href="#">층별안내</a></li>
      </ul>
    </div>
    <div class="open_container">
      <div class="title">Opening hours</div>
      <div class="open_hour">
        <div>
          <div>Monday</div>
          <div>Closed</div>
        </div>
        <div>
          <div>Tuesday</div>
          <div>10am-6pm</div>
        </div>
        <div>
          <div>Wednesday</div>
          <div>10am-6pm</div>
        </div>
        <div>
          <div>Thursday</div>
          <div>10am-6pm</div>
        </div>
        <div>
          <div>Friday</div>
          <div>10am-6pm</div>
        </div>
        <div>
          <div>Saturday</div>
          <div>10am-6pm</div>
        </div>
        <div>
          <div>Sunday</div>
          <div>10am-6pm</div>
        </div>
      </div>
    </div>
    <div class="Contact_container">
      <div class="title">Contact</div>
      <div class="contact_content">
        <div>대표전화</div>
        <div>+82-53-803-7900</div>
        <div>팩스번호</div>
        <div>+82-53-803-7859</div>
      </div>
    </div>
    <div class="map_container">
      <div>
        <div class="title">오시는 길</div>
        <p class="map_desk">대구광역시 수성구 미술관로 40(삼덕동) 우편번호 42250</p>
        <div class="map_desk">
          <div class="title">Find us somewhere else</div>
          <div class="sns_icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="map_img">
        <img src="/image/footer_map.png" alt="map_img">
      </div>
      <p class="map_mobile">대구광역시 수성구 미술관로 40<br>(삼덕동) 우편번호 42250</p>
    </div>
    <div class="newsletter_container">
      <div class="news_title">
        <div class="title">NEWSLETTER</div>
        <div><a href="#">개인정보 수집 및 이용에 대한 안내</a></div>
      </div>
      <p>대구 미술관의 새로운 전시소식과 다양한 이벤트를 가장 먼저 만나보세요!</p>
      <div>
        <div>
          <form action="">
            <input type="text" placeholder="Email address">
          </form>
          <div class="news_sub">
            <div>구독</div>
            <div>
              <a href="#">
                <i class="fa-solid fa-chevron-right"></i>
              </a>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sns_container">
      <div class="title">Find us somewhere else</div>
      <div class="sns_icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>copyright</p>
    <p>DAEGU ARTMUSEUM.KOREA</p>
  </div>
</footer>
