<h1 class="logo">BoxOffice</h1>
<nav class="nav">
    <div class="nav__wrap">
        <div class="nav__container">
            <strong class="nav__title">MENU</strong>
            <div class="nav__list">
                <div class="nav__item">
                    <a href="searchDailyBoxOfficeList.html" class="nav__link">일별</a>
                </div>
                <div class="nav__item">
                    <a href="searchWeeklyBoxOfficeList1.html" class="nav__link">주중</a>
                </div>
                <div class="nav__item">
                    <a href="searchWeeklyBoxOfficeList2.html" class="nav__link">주말</a>
                </div>
            </div>
        </div>
        
    </div>
</nav>