<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="header"></div>
        <div class="main">
            <h1>주말 박스오피스</h1>
            <div>
                <form id="searchFrm">
                    <div>
                        날짜: <input type="date" name="targetDt">
                        <!-- <input type="button" value="검색"> -->
                        <button type="button" name="search">검색</button>
                    </div>
                </form>
            </div>
            <div class="main__body">
                <div class="listing-card">                    
                    <ul class="listing-card__list"></ul>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/searchWeeklyBoxOfficeList2.js"></script>
    <script src="js/common.js"></script>
</body>
</html>