<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAM_About</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
  <link rel="stylesheet" href="/LastProject/CSS/about.css">
  <link rel="stylesheet" href="/LastProject/CSS/footer.css">
  <link rel="stylesheet" href="/LastProject/CSS/header.css">
  <link rel="icon" href="/image/로고/favicon.png" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  </style>
 
</head>
<body>
  <div>
    <!--header 시작 -->
      <!-- 모바일 Nav-->
      <div class="sticky_menu">
        <div class="sticky_left">
          <ul>
            <li><span class="Bebas" id="menuBtn2">MENU</span></li>
            <li><a href="#" class="Bebas">HOME</a></li>
          </ul>
        </div>
        <div class="sticky_right">
          <a href="#" class="Bebas">STORE</a>
        </div>
      </div>
      <header>
        <div class="header_container">
          <div class="header__logo">
            <img src="/image/로고/logo.png" alt="">
          </div>
          <div class="header__icons">
            <div class="search">
              <i class="fa-solid fa-magnifying-glass search_icon"></i>
              <!-- <i class="fa-solid fa-x"></i>  -->
            </div>
            <div id="menuBtn_pc"><i class="fa-solid fa-bars"></i></div>
          </div> 
        </div>
        <!-- 슬라이드 메뉴-->
        <div class="slide-menu">
          <div class="slide-left">
            <div class="slide-menu__top">
              <div>
                <img class="slide_logo" src="/image/로고/logo_W.svg" alt="">
              </div>
              <span class="slide-menu__close Bebas">close</span>
            </div>
            <div class="slide-menu__search_mb">
              <form class="slide-menu__form">
                <input type="text" placeholder="검색어를 입력하세요">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
            <div class="slide-menu__poster">
              <div class="slide_poster">
                <img src="/image/포스터/이배/이배포스터(세로).png" alt="">
              </div>
              <div class="slide_tag">
                <div>#이배</div>
                <div>#다니엘뷔렌</div>
                <div>#정다혜</div>
                <div>#히토</div>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <span class="slide-menu__close_pc Bebas">close</span>
            <div class="slide-menu__menu slide-on">
              <ul>
                <li style="margin-top: 1.5625rem;"><a href="./Exhibition.html">전시</a></li>
                <li><a href="#">교육 및 행사</a></li>
                <li><a href="#">소장자료</a></li>
                <li><a href="#">커뮤니티/소식</a></li>
                <li><a href="#">미술관소개</a></li>
                <li><a href="#">온라인스토어</a></li>
              </ul>
            </div>
            <div class="slid-menu__num">
              <div>+82 53 803 7900</div>
              <div>+82 53 803 7859</div>
            </div>
          </div>
        </div>
        <!-- 검색창 -->
        <div class="desk_search">
          <div class="search__slide">
              <div class="slide_container">
                <input type="text" class="search_input" placeholder="검색어를 입력하세요">
                <button type="submit">검색</button>
              </div>
            <div class="slide_tag_container">
              <ul>
                <li>#현재 전시</li>
                <li>#히토 슈타이얼</li>
                <li>#숯의작가 이배</li>
                <li>#다니엘뷔렌</li>
                <li>#비조각적 조각</li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    <!-- header 끝 -->

    <div class="dam_first">
      <div class="first_title">
        <div class="typing_effect"></div>
        <div>대구미술관</div>
      </div>
      <div class="first_logo">
        <img src="/image/로고/D.svg" alt="">
        <img src="/image/로고/A.svg" alt="">
        <img src="/image/로고/M.svg" alt="">
      </div>
    </div>

    <div class="gnb">
      <button class="aboutBtn" data-view="A">대구미술관</button>
      <button class="aboutBtn" data-view="B">MI</button>
      <button class="aboutBtn">관람안내</button>
      <button class="aboutBtn" data-view="C">오시는 길</button>
      <button class="aboutBtn">시설안내</button>
    </div>
    
    <div class="change_container">
      <div class="viewList_about dam" data-view="A">
        <div class="first_images">
          <div class="img_odd">
            <img src="/image/About/1.jpg" alt="">
          </div>
          <div class="img_even">
            <img src="/image/About/2.jpeg" alt="">
          </div>
          <div class="img_odd">
            <img src="/image/About/3.jpeg" alt="">
          </div>
          <div class="img_even">
            <img src="/image/About/4.jpeg" alt="">
          </div>
          <div class="img_odd">
            <img src="/image/About/5.jpg" alt="">
          </div>
          <div class="img_even">
            <img src="/image/About/6.jpeg" alt="">
          </div>
        </div>
        <div class="dam_second">
        <div class="dam_second_first">
          <div class="observeItem">
            대구는 영남 문화권을 중심으로<br>
            뛰어난 학문적, 예술적 맥을 이어온 도시입니다. 
          </div>
          <p class="observeItem">
            2011년 많은 관심 속에 개관한 대구미술관은<br>
            <span class="bolder">
              지역 미술의 역사와 미학을 연구하고, 이를 동시대 현대미술의<br>
              흐름과 연결하는 지역대표 미술플랫폼</span>으로 역할하고 있습니다. 
          </p>
          <div>
            <video class="dam_viedo"src="/image/videoplayback.mp4" type="video/mp4" muted autoplay loop></video>
            <!-- <img src="/image/About/대구미술관실내.jpeg" alt=""> -->
          </div>
        </div>
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="swiperSection_title">대구미술관은</div>
              <div class="swiperContent">다양한 전시, 교육 참여 프로그램을 경험할 수 있는</div>
              <div>
                공간으로 자리매김하여 <br>
                언제나 여러분과 함께 하겠습니다. 
              </div>
              <div>대구미술관장</div>
            </div>
            <div class="swiper-slide">
              <div class="swiperSection_title">대구미술관은</div>
              <div class="swiperContent">시대성과 지역성을 담아내는</div>
              <div>
                공간으로 자리매김하여 <br>
                언제나 여러분과 함께 하겠습니다. 
              </div>
              <div>대구미술관장</div>
            </div>
            <div class="swiper-slide">
              <div class="swiperSection_title">대구미술관은</div>
              <div class="swiperContent">일상 속 쉼이 필요할 때 찾고 싶은</div>
              <div>
                공간으로 자리매김하여 <br>
                언제나 여러분과 함께 하겠습니다. 
              </div>
              <div>대구미술관장</div>
            </div>
            <div class="swiper-slide">
              <div class="swiperSection_title">대구미술관은</div>
              <div class="swiperContent">도시의 문화적 수준을 보여주는</div>
              <div>
                공간으로 자리매김하여 <br>
                언제나 여러분과 함께 하겠습니다. 
              </div>
              <div>대구미술관장</div>
            </div>
          </div>  
          <div class="swiper-pagination"></div>
          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        </div>
      </div>

      <div class="viewList_about view_none MI" data-view="B">
        <div></div>
      </div>
      <div class="viewList_about view_none DAM_Map" data-view="C">
        <!-- <div id="map"></div> -->
        <div id="map2" style="width:500px;height:400px;"></div>
        <div class="map_ex">
          <div>(우)42250 대구시 수성구 미술관로 40(삼덕동 374)(우)42250 대구시 수성구 미술관로 40(삼덕동 374)</div>
          <div>053-803-7900(대표전화)</div>
        </div>
      </div>
    </div>
  
  
    <footer id="footer"></footer>
  </div>
</body>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5b61cddef8e86a183dc0eb76cd56005d"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a5b9adde5a.js" crossorigin="anonymous"></script>
<script src="/LastProject/footer/footer.js"></script>
<script src="/LastProject/JS/About.js"></script>
<script src="/LastProject/JS/header.js"></script>
</html>